* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

}
/********************* Header ********************/
header {
    width: 100%;
    height: 120px;
    background-color: black;
    border-top: 5px solid rgb(108, 194, 228);
    
}
.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;

}
.logo {
    margin-top: 40px;
    color: #ffffff;
    
}
.logo h1 {
    font-size: 28px;
    text-transform: uppercase;

}

.logo span {
    font-size: 12 px;

}
/********************* Menu ********************/
ul.menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 6%;
    text-decoration: none;

}
ul.menu li a {
    color: #ffffff;
    text-decoration: none;
  
}

ul.menu li a:hover {
    background-color: rgb(108, 194, 228);
    padding: 5px 10px;
    border-radius: 5px;
}
/********************* content ********************/
.content {
    width: 100%;
    height: auto;
}
.content-heading {
    font-size: 80px;
    color: #000000;

}
.content-services {
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 50px;
 
}
.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 1rem;
}
.content-services-items {
    border: 1px solid #e4e4e4;
    padding: 20px;
    background-color: #ffffff; 
    transition: .3s ease-in-out;
    
}
.content-services-items .fa {
    font-size: 5rem;
}
.content-services-items .fab {
    font-size: 5rem;
}
.content-services-items h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #333333;
    margin: 20px 0;
}
.content-services-items p {
    font-size: 12px;
    color: #979797;

}
/********************* content-services-hover ********************/
 .content-services-items:hover{
    border: 1px solid rgb(108, 194, 228);
    padding: 20px;
    background-color: rgb(108, 194, 228);
    cursor: pointer;
    
}
.content-services-items:hover .fa {
    font-size: 5rem;
    color:  #ffffff
}
.content-services-items:hover .fab {
    font-size: 5rem;
    color:  #ffffff
}
.content-services-items:hover h2 {
    font-size: 32px;
    text-transform: uppercase;
    color:  #ffffff;
    margin: 20px 0;
}
.content-services-items:hover p {
    font-size: 12px;
    color:  rgb(108, 194, 228);
    color:  #ffffff
}
/********************* content-meet ********************/
.content-meet{
    font-size: 73px;
    color: #979797;
    margin-top: 45px;
    margin-bottom: 50px;
}
/********************* content-teams ********************/

.content-teams {
    width: 100%;
    height: auto;

}
.content-teams-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin: 20px 0;
    grid-gap :1rem;
}

.content-teams-item img{
    width: 100%;
}
.content-teams-item h2 {
    font-size: 16px;
    color: #000000;
    padding: 20px 0;
}
.content-teams-item p {
    color: #979797;
    margin-top: 10px;
    text-align: left;  

}
.content-teams-item a {
    display: inline-block;
    text-decoration: none;
    color: blue;
    font-size: 12px;
    margin: 5px;
    
}
.cr {
    text-align: right;
}

/********************* footer ********************/

footer {
    width: 100%;
    height: 390px;
    background: #303030;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-items {
    margin: 30px 0;
}
.footer-items:nth-child(1) h3 {
    color:  #ffffff;;
    font-size: 16px;
}
.footer-items:nth-child(1) p {
    color: #979797;
    font-size: 12px; 
    margin: 10px 0;
    
}

.footer-items:nth-child(1) h4 {
    color: #979797;
    font-size: 13px;   
}

.footer-items:nth-child(1) span.admin {
    color: #666666;
    font-size: 10px; 
    display: inline-block;
    margin: 5px 0; 
    

}
.footer-items:nth-child(1) span.admin a {
    color: #40aed7;
    font-size: 10px;  
    text-decoration: none;
    
}

.footer-items:nth-child(1) span.date {
    display: inline-block;
    color: #979797;
    font-size: 10px;  
    margin: 5px 0;      
}

.footer-items:nth-child(1) a {
    display: inline-block;
    color: #40aed7;
    font-size: 12px;  
    text-decoration: none;
    text-align: right;   
}

.footer-items:nth-child(2) h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 25px;
    
}
.footer-items:nth-child(2) ul {
    list-style: none;
}
.footer-items:nth-child(2) ul li {
    color: #9999;
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
    padding-top: 5px;
}
.footer-items:nth-child(2) ul li a {
    color: #40aed7;
    text-decoration: none;

}

.footer-items:nth-child(3) h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 25px;
    
}
.footer-items:nth-child(3) p {
    color: #979797;
    margin-top: 15px;

}
.footer-items:nth-child(3) a {
    color: #40aed7;
    text-decoration: none;

}

.footer-items:nth-child(4) h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 25px;
    
}
.footer-items:nth-child(4) input,textarea {
    width: 225px;
    height: 35px; 
    margin-top: 10px;
    background: #222222; 
    border: none;
    outline: none;
    padding: 10px;
}

.footer-items:nth-child(4) textarea {
    width: 225px;
    height: 80px; 
  
}

.footer-items:nth-child(4) input[type="submit"] {
    background:#40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    
  
}
.copyright {
    width: 100%;
    height:60px;
    background: #2b2b2b;
}
.copyright-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}

.copytext {
    justify-self: flex-start;
    align-self:center ;

}

.cradis {
    justify-self: flex-end;
    align-self:center ;


}


@media only screen and (max-width:480px) {
    header {
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu {
        height: 2.5rem;
        grid-template-columns: 1fr;
        height: auto;
        margin-bottom: 5px;

    }
    .ul menu li {
        height: 2.5rem;

    }

    .content-heading {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-services-items {
        width: 85%;
    }
    .content-meet {
        font-size: 2.5rem;
        text-align: center;
    }
    .content-teams-grid {
        grid-template-columns: 1fr;
        
        
    }
    .content-teams-item {
        width: 85%;
        justify-self: center;
        
    }
    footer{
        height: auto;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        
    }
    .footer-items {
        justify-self: center;
        margin-left: 10px ;
        text-align: center;
          
    }
    .footer-items h4 {
        text-align: start;
        margin: 0 1rem;
        
    }
    .footer-items:nth-child(1){
        padding: 2rem 2rem;
    }
    .footer-items:nth-child(3){
        padding: 2rem 2rem;
    }
    .footer-items:nth-child(4){
        width: 90%;
        margin-left: 20px;
    }
    .copyright {
        height: auto;
        padding: 1rem 0;

    }     
    .copyright-grid {
        grid-template-columns: 1fr;
    
    }
    .copytext,.cradis {
        font-size: .8rem;
        justify-self: center;

    }

    
    

}
